.grid-list {
  height: 100%;

  .grid-tile-content {
    width: 100%;
    height: 100%;
  }
}

.section-container {
  display: flex;
  height: 100%;
  flex-flow: column;
  row-gap: 1rem;

  .section-header {
    column-gap: 1rem;
    display: flex;

    .section-title {
      align-items: center;
      display: flex;
      font-size: 1.5rem;
      font-weight: bold;
      height: 36px;
    }
  }

  .section-content {
    height: 100%;

    .section-textarea {
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      padding: 1rem;
    }
  }
}
